@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');


* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0 auto;
    max-width: 1400px;
    animation: iniciar 0.7s forwards;
    background-color: black;
}

/*Header*/
header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px white solid;
}

header h1 {
    color: red;
    font-size: 2rem;
}

header span {
    color: white;
}

.links {
    display: flex;
    gap: 30px;
    margin: 20px 0px 0px 0px;
}

.links li a {
    color: white;
    font-size: 1.2rem;
    width: 0px;
    height: 0px;
    /* text-transform: uppercase; */
}

.links li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: 0.8s;
}

.links li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid red;
}

/*Seção com efeito*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 60px;
    padding: 60px;
}

.grid {
    margin-top: 130px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.grid h2 {
    font-size: 1.8rem;
    font-family: 'Acme';
    font-weight: 500;
    color: #f7f7f7;
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 0.5s infinite;
}

.grid p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.grid a {
    justify-self: start;
    color: #f7f7f7;
    padding: 15px 40px;
    border: 2px #f7f7f7 solid;
}

.grid a:hover {
    background-color: #f7f7f7;
    color: red;
    border: 2px red solid;
    font-weight: 600;
    transition: 0.5s;

}

.container img {
    max-width: 100%;
    width: 80%;
    border: 2px red solid;
    border-radius: 50%;
    background-color: #f7f7f7;
}

/*Seção principal sobre mim*/
main {
    margin-top: 40px;
    background-color: #111;
    color: white;
}

main article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

main article img {
    animation: esqSecao 0.6s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
}

.sobre {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #f7f7f7;
}

.sobre h1 {
    font-size: 2.5rem;
    color: rgb(255, 52, 52);
    margin-bottom: 15px;
    font-family: 'Acme';
}

.sobre p {
    font-family: 'Acme';
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 10px;
    position: relative;
}

.botoes {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.botoes span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 52, 52);
}

.sobre-conteudo {
    animation: dirSecao 0.6s ease-in-out forwards;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/-1;
}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2rem;
    color: white;
    grid-column: 1/-1;
}

.sobre-texto h1::after {
    background-color: rgb(255, 52, 52);
    width: 70px;
    height: 6px;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre-info {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    align-items: center;
}

.sobre-info i {
    color: rgb(255, 52, 52);
    font-size: 1.4rem;
    display: inline-block;
    margin-right: 12px;
}

.sobre-info p {
    font-size: 1.2rem;
}

.sobre-info a {
    text-decoration: none;
    color: #707070;
}

/*Seção inferior*/
.service {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my-service {
    padding: 60px;
    color: #f7f7f7;
}

.my-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-service ul li {
    position: relative;
    padding: 10px;
    cursor: pointer;
    gap: 30px;
    display: grid;
    text-align: center;
    max-width: 300px;
    height: 300px;
    background-color: #222;
    align-content: center;
}

.my-service ul li i {
    font-size: 2rem;
    color: rgb(255, 52, 52);
}

.my-service h3 {
    font-size: 1.8rem;
    font-family: 'Acme';
}

.my-service p {
    color: #707070;
}

.my-service ul li::before {
    content: '';
    width: 0px;
    height: 0px;
    top: -2px;
    right: -2px;
    position: absolute;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my-service ul li::after {
    content: '';
    width: 0px;
    transition: 0.5s ease-in-out;
    height: 0px;
    bottom: -2px;
    left: -2px;
    position: absolute;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my-service ul li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my-service ul li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/*Meus projetos*/
.projects {
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #151515;
}

.projects ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.projects-models ul li {
    cursor: pointer;
    font-family: 'Poppins';
    background-color: #222;
    border: 1px solid #333;
    color: #707070;
    padding: 6px 20px;
    list-style: none;
}

.projects-models ul li:hover {
    background-color: rgb(255, 52, 52);
    color: black;
    transition: 1s;
}

.my-projects ul {
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.my-projects ul li {
    max-width: 100%;
    height: 100%;
}

.my-projects ul li img{
    max-width: 100%;
    height: 100%;
    border-radius: 10%;
    cursor: pointer;
    list-style: none;
}
/*Funções*/
@keyframes iniciar {
    from {
        opacity: 0;
        transform: translate(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate(0, 0, 0);
    }
}

@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes dirSecao {
    from {
        transition: 0.5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes esqSecao {
    from {
        transition: 0.5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

/*Responsividade*/
@media (max-width: 992px) {
    header {
        justify-content: space-between;
        padding: 30px 90px;
    }

    header .links {
        display: none;
    }

    header .links.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        padding: 30px;
        right: 20px;
        animation: dirSecao 0.4s ease-in-out forwards;
    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    .container img {
        display: none;
    }

    .container {
        background-image: url(/images/portifolio.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    article img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
        margin-top: 20px;
    }
}